<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/title_bart_tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/icon_back"
        android:gravity="center"
        android:text="返回"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/title_bart_tv_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:gravity="center_vertical"
        android:text="标题"
        android:textColor="@color/black"
        android:textSize="26sp" />

</RelativeLayout>