# MVP_Lib

./: settings.gradle
Lczed_MvpBase/: build.gradle
Lczed_MvpBase/src/androidTest/java/com/lcz/lczed_mvpbase/: ExampleInstrumentedTest.java
Lczed_MvpBase/src/main/: AndroidManifest.xml
Lczed_MvpBase/src/main/java/com/lcz/lczed_mvpbase/: Constants.java  Main.java
Lczed_MvpBase/src/main/java/com/lcz/lczed_mvpbase/base/: BaseActivity.java  BaseAdapter.java  BaseApp.java  BaseFragment.java  BaseModel.java  BasePermissionActivity.java  BaseSwipeBackActivity.java  BaseView.java  IBasePresenter.java  IBaseView.java
Lczed_MvpBase/src/main/java/com/lcz/lczed_mvpbase/utils/: ActivityCollector.java  BaseObserver.java  GlideUtlis.java  HttpUtils.java  LogUtils.java  NetBroadcastReceiver.java  NetUtil.java  NetworkUtils.java  OnMultiClickListener.java  PermissionsUtils.java  RxUtils.java  ScreenAdapterUtil.java  SystemUtils.java  ToastUtil.java
Lczed_MvpBase/src/main/java/com/lcz/lczed_mvpbase/widget/: IThemeUI.java  RotateDotView.java  SwipeBackLayout.java  ThemeRelativeLayout.java  ViewAttributeUtil.java
Lczed_MvpBase/src/main/res/layout/: activity_base.xml  layout_state.xml  title_bar.xml
Lczed_MvpBase/src/main/res/values/: colors.xml  style.xml.xml
Lczed_MvpBase/src/test/java/com/lcz/lczed_mvpbase/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lcz/gotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcz/gotest/: BlankFragment.java  ClassApi.java  Data.java  LoginActivity.java  MainActivity.java  MyAPP.java  MyP.java  MyV.java  TextBean.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_blank.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lcz/gotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
